scrape_configs:
-job_name: 'prometheus'
static_configs:
-targets: ['127.0.0.1:9090']
-job_name: 'spring-actuator'
metrics_path: '/actuator/prometheus'
scrape_interval: 5s
static_configs:
-targets: ['localhost:8080']